
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfeita calculadora</title>
    <style>
        /* Definindo o estilo para o corpo da página */
        body {
            height: 100vh; /* Altura total da janela */
            margin: 0; /* Removendo a margem padrão */
            display: flex; /* Usando flexbox */
            justify-content: center; /* Alinhando horizontalmente */
            align-items: center; /* Alinhando verticalmente */
            font-family: Arial, sans-serif; /* Definindo uma fonte */
        }
        /* Estilizando o botão */
        button {
            
            padding: 10px 20px; /* Espaçamento interno */
            font-size: 16px; /* Tamanho da fonte */
            cursor: pointer; /* Apontador do mouse */
            border: 0; /* Sem borda */
            background-color: #4CAF50; /* Cor de fundo */
            color: black; /* Cor do texto */
            border-radius: 0px; /* Bordas arredondadas */
            transition: background-color 0.5s; /* Efeito de transição */
        }

        /* Efeito ao passar o mouse */
        button:hover {
            background-color: #45a040; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculadora universal</h1>
        <p>calcula da sua conta de luz ate quanto tua mãe cobra por horas </p>
        <p>bota qualquer coisa ae</p>
    </div>
    <a href="Calculadora Perfeita modo mario games.html">
    <button>calcular</button>
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <button onclick="alert('então saca só')">Não to afim</button>
    </a>
</body>
</html>